<?php
use Drupal\Core\Database\Database;

function hello_schema(){
  $schema['hello_user_statistics'] = [
    'description' => 'Stores user connection statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Timestamp of user action.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => "Store user ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'action'=>[
        'type' => 'int',
        'description' => 'Action',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 *
 */

function hello_update_8001(){
  $field_spec = [
    'type' => 'int',
    'size' => 'tiny',
    'description'=>'Action',
    'not null' => TRUE,
  ];
  $schema = Database::getConnection()->schema();
  $schema ->addfield('hello_user_statistics','Action',$field_spec);
}
function hello_uninstall(){
  \Drupal::state()->delete('hello_form_submission_time');
}


